void draw_counter()
{

    //ceil
    glPushMatrix();
    glTranslatef(0,20,0);
    glScalef(20,0.4,20);
    drawcube(168, 168, 168);
    glPopMatrix();

    //ceil frame
//    glPushMatrix();
//    glTranslatef(0, 20, 20.2);
//    glScalef(22, .5, .2);
//    drawcube(25,25,25);
//    glPopMatrix();




    //floor
    glPushMatrix();
    glScalef(20,0.1,20);
    drawcube(168, 168, 168);
    glPopMatrix();




    //tiles
    glPushMatrix();
    for(GLint hCount=1; hCount<40; hCount+=4)
    {
        for(GLint vCount=1; vCount<40; vCount+=4)
        {
            if((hCount+vCount)%2==0)
            {
                glPushMatrix();
                glTranslatef(-19+hCount,0.1,-19+vCount);
                glScalef(1.5,0.1,1.5);

                drawcube(25,25,25);
                glPopMatrix();
            }

        }

    }
    glPopMatrix();


    //left wall
    glPushMatrix();
    glTranslatef(-20,10,0);
    glScalef(.1,10,20);
    drawcube(104,139,153);
    glPopMatrix();

    // right wall
    glPushMatrix();
    glTranslatef(20,10,0);
    glScalef(.1,10,20);
    drawcube(104,139,153);
    glPopMatrix();


    ///backwall
    //back wall left
    glEnable(GL_TEXTURE_2D);
    glPushMatrix();
    glTranslatef(-12,10,-20);
    glRotatef(180,0,1,0);
    glScalef(8,10,.1);
    drawcube(104-25,139-25,153-25);
    glBindTexture(GL_TEXTURE_2D, 1);
    glPopMatrix();
    glDisable(GL_TEXTURE_2D);
    //backwall right
    glPushMatrix();
    glTranslatef(12,10,-20);
    glRotatef(180,0,1,0);
    glScalef(8,10,.1);
    drawcube(104-25,139-25,153-25);
    glPopMatrix();


    //backwall bottom
    glPushMatrix();
    glTranslatef(0,2.5,-20);
    glRotatef(180,0,1,0);
    glScalef(4,2.5,.1);
    drawcube(104-25,139-25,153-25);
    glPopMatrix();

    //backwall top
    glPushMatrix();
    glTranslatef(0,17.5,-20);
    glRotatef(180,0,1,0);
    glScalef(4,2.5,.1);
    drawcube(104-25,139-25,153-25);
    glPopMatrix();

    glPushMatrix();
    windowFrame();
    glPopMatrix();


    ///bathroom
    glPushMatrix();
    glTranslatef(-10, 10, -10);
    glScalef(0.2, 10, 10);
    drawcube(200,200,125);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-15,10,0);
    glScalef(5,10,.2);
    drawcube(200,200,125);
    glPopMatrix();

    //bathroom door

    glPushMatrix();
    glTranslatef(-15,6,0.1);
    glScalef(3,6,.2);
    drawcube(200,75,75);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-13,6,0.1);
    glScalef(.2,.5,.3);
    drawcube(100,37,37);
    glPopMatrix();


    ///counter table

    glPushMatrix();
    glTranslatef(2.2, 3, -2.8);
    glScalef(12, 3, 3);
    drawcube(255,255,255);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(2.2, 6.3, -.8);
    glScalef(12, .3, 1);
    drawcube(155,155,155);
    glPopMatrix();
    glPushMatrix();
    glTranslatef(2.2, 6.9, -.8);
    glScalef(12, .3, 1);
    drawcube(55,55,55);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(11.2, 3, -12.8);
    glScalef(3,3,7.1);
    drawcube(255,255,255);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(13.2, 6.3, -10.9);
    glScalef(1,.3,9.1);
    drawcube(155,155,155);
    glPopMatrix();
    glPushMatrix();
    glTranslatef(13.2, 6.9, -10.9);
    glScalef(1,.3,9.1);
    drawcube(55,55,55);
    glPopMatrix();

    ///sofa
    glPushMatrix();
    glTranslatef(-19.2, 3.1, 12.2);
    glRotatef(90, 0,1,0);
    glScalef(1.2,1.2,1.2);
    sofa();
    glPopMatrix();



    ///computer
    glPushMatrix();
    glTranslatef(7.4, 8.4, -3);
    glRotatef(200,0,1,0);
    glScalef(.8,.8,.8);
    computer();
    glPopMatrix();


    ///frames

    glPushMatrix();
    glTranslatef(6.2, 10, -19.9);
    glScalef(1,1.4,.05);
    drawcube(235, 177, 61);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-7, 10, -19.9);
    glScalef(1,1.4,.05);
    drawcube(235, 177, 61);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-7, 13.6, -19.9);
    glScalef(1,1.4,.05);
    drawcube(235, 177, 61);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-7, 17.4, -19.9);
    glScalef(1,1.4,.05);
    drawcube(235, 177, 61);
    glPopMatrix();


    glPushMatrix();
    glTranslatef(-3, 17.4, -19.9);
    glScalef(1,1.4,.05);
    drawcube(235, 177, 61);
    glPopMatrix();


    glPushMatrix();
    glTranslatef(0, 17.4, -19.9);
    glScalef(1,1.4,.05);
    drawcube(235, 177, 61);
    glPopMatrix();


    glPushMatrix();
    glTranslatef(3.2, 17.4, -19.9);
    glScalef(1,1.4,.05);
    drawcube(235, 177, 61);
    glPopMatrix();


    glPushMatrix();
    glTranslatef(6.2, 17.4, -19.9);
    glScalef(1,1.4,.05);
    drawcube(235, 177, 61);
    glPopMatrix();
    glPushMatrix();
    glTranslatef(6.2, 13.7, -19.9);
    glScalef(1,1.4,.05);
    drawcube(235, 177, 61);
    glPopMatrix();



    ///keyholder
    glPushMatrix();
    glTranslatef(10.8, 13.7, -19.9);
    glScalef(2.5,1.8,.05);
    drawcube(235, 177, 61);
    glPopMatrix();


    ///clock

    glPushMatrix();
    glTranslatef(17, 16, -19.9);
    glRotatef(90,1,0,0);
    glScalef(5,.2,5);
    cylinder(200,200,200);
    glPopMatrix();



    ///front
    glPushMatrix();
    glTranslatef(0,17.3,20);
    glScalef(20,3,.2);
    drawcube(155,155,0);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-14.1, 2.9,20);
    glScalef(6,3,.2);
    drawcube(155,155,0);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(14.1, 2.9,20);
    glScalef(6,3,.2);
    drawcube(155,155,0);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-9.1,10.1, 20);
    glScalef(1,4.2,.2);
    drawcube(155,0,155);
    glPopMatrix();


    glPushMatrix();
    glTranslatef(9.1,10.1, 20);
    glScalef(1,4.2,.2);
    drawcube(155,0,155);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-19.1,10.1, 20);
    glScalef(1,4.2,.2);
    drawcube(155,0,155);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(19.1,10.1, 20);
    glScalef(1,4.2,.2);
    drawcube(155,0,155);
    glPopMatrix();


    //counter window frame
    glPushMatrix();
    glTranslatef(-14.1, 5.7,20.2);
    glScalef(4.5,.2,.2);
    drawcube(75,87,87);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(14.1, 5.7,20.2);
    glScalef(4.5,.2,.2);
    drawcube(75,87,87);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(14.1, 14.5,20.2);
    glScalef(4.5,.2,.2);
    drawcube(75,87,87);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-14.1, 14.5,20.2);
    glScalef(4.5,.2,.2);
    drawcube(75,87,87);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-18.4,10.1,20.2);
    glScalef(.2,4.2,.2);
    drawcube(75,87,87);
    glPopMatrix();


    glPushMatrix();
    glTranslatef(18.4,10.1,20.2);
    glScalef(.2,4.2,.2);
    drawcube(75,87,87);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(9.8,10.1,20.2);
    glScalef(.2,4.2,.2);
    drawcube(75,87,87);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(-9.8,10.1,20.2);
    glScalef(.2,4.2,.2);
    drawcube(75,87,87);
    glPopMatrix();


    //window
    glPushMatrix();
    glTranslatef(14.1, 10.1, 20.1);
    glScalef(4.3,4.3,.2);
    drawcube(86,134,136);
    glPopMatrix();


    glPushMatrix();
    glTranslatef(-14.1, 10.1, 20.1);
    glScalef(4.3,4.3,.2);
    drawcube(86,134,136);
    glPopMatrix();


    //door part left
    glPushMatrix();
    glTranslatef(doorDistx1, 0, doorDistz);
    glScalef(1.01,1.005,1);
    slidingDoor();
    glPopMatrix();

    //door part right
    glPushMatrix();
    glTranslatef(doorDistx2, 0, doorDistz);
    glTranslatef(8.1,0,0);
    glScalef(1.01,1.005,1);
    slidingDoor();
    glPopMatrix();


    //door frame
    glPushMatrix();
    glTranslatef(-8.5, 7.3, 20.2);
    glScalef(.2,7.4,.2);
    drawcube(75,87,87);
    glPopMatrix();


    glPushMatrix();
    glTranslatef(8.5, 7.3, 20.2);
    glScalef(.2,7.4,.2);
    drawcube(75,87,87);
    glPopMatrix();

    glPushMatrix();
    glTranslatef(0, 14.7, 20.2);
    glScalef(8.7,.2,.2);
    drawcube(75,87,87);
    glPopMatrix();



}
